<!DOCTYPE html>
<html>
<head>
	<title>Resume Reviewer</title>
	<link rel="stylesheet" type="text/css" href="css/start.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="start-content">
				<img src="img/avatar.svg">
                <h2 class="title">Resume Reviewer</h2>
                <h3>A one stop destination to find reviews, ratings and feedback for your resume.</h3>
           		<div class="buttons">
                      <button class="btn"><a href="login.html">Login</a></button>
                      <button class="btn"><a href="signup.html">Register</a></button>
           		</div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
